# scrapy_notes

spider/: readme.md
spider/resultHandler/: __init__.py
spider/resultHandler/image/: README.md
spider/resultHandler/word/: Test.py  __init__.py  process.py
spider/spider/: femaleCount.txt  items.py  middlewares.py  pipelines.py  settings.py
spider/spider/eureka/: README.md  __init__.py
spider/spider/io/: DB.py  charset_settings  readme.md  settings.py  test.py
spider/spider/io/pojo/: __init__.py
spider/spider/spiders/: __init__.py  test.py
spider/spider/tools/: readme.md  test.py
web/web-bean/: .project  pom.xml
web/web-bean/src/main/java/indi/monkey/web/bean/vo/: Response.java  User.java
web/web-center/: pom.xml
web/web-center/src/main/java/indi/monkey/web/center/: WebCenterStarter.java
web/web-center/src/main/java/indi/monkey/web/center/controller/: BaseController.java  TiebaController.java  UserController.java
web/web-center/src/main/java/indi/monkey/web/center/db/: MysqlConnection.java  README.md
web/web-center/src/main/java/indi/monkey/web/center/proxy/: SpiderProxy.java
web/web-center/src/main/java/indi/monkey/web/center/service/: TiebaUserService.java  TiebaUserServiceImpl.java
web/web-center/src/main/java/indi/monkey/web/center/util/: UserParamQueryUtil.java
web/web-center/src/main/resources/static/: login.html
web/web-commons/: .project  pom.xml
web/web-eureka-registCenter/: .project  pom.xml
web/web-eureka-registCenter/src/main/java/indi/monkey/web/eureka/registCenter/: EurekaCenterStarter.java
web/web-eureka-registCenter/src/main/resources/: application.properties
web/web-pom/: .project  pom.xml
