<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>indi.monkey.web</groupId>
	<artifactId>web-pom</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<cglib.version>3.2.7</cglib.version>
		<commons.beautiful.version>1.9.3</commons.beautiful.version>
		<mybatis.boot.starter.version>1.3.0</mybatis.boot.starter.version>
		<google.guava.version>23.6-jre</google.guava.version>
		<apache.commons.version>3.7</apache.commons.version>
		<alibaba.fastjson.version>1.2.32</alibaba.fastjson.version>
		<poi.excel.version>3.14</poi.excel.version>
		<echarts.version>3.0.0.5</echarts.version>
		<lombok.version>1.18.2</lombok.version>
		<reflectasm.version>1.11.7</reflectasm.version>
		<spring-boot.version>2.0.5.RELEASE</spring-boot.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
			</dependency>
	</dependencies>
	<modules>
		<module>web-eureka-registCenter</module>
		<module>web-center</module>
		<module>web-commons</module>
		<module>web-bean</module>
	</modules>
</project>